<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/doingsFragment"
            android:icon="@drawable/ic_daily_doings"
            android:title="@string/dailydoing" />
        <item
            android:id="@+id/templatesFragment"
            android:icon="@drawable/ic_template_icon"
            android:title="@string/templates" />

        <item
            android:id="@+id/weekdayDoingsFragment"
            android:icon="@drawable/ic_weekday_doings"
            android:title="@string/weekday_doings" />

    </group>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/settings"
            android:title="@string/settings">
            <menu>
                <item
                    android:id="@+id/dayNight"
                    android:icon="@drawable/ic_day_night_mode"
                    android:title="@string/action_dayNight" />

                <item
                    android:id="@+id/theme"
                    android:icon="@drawable/ic_theme"
                    android:title="@string/action_theme" />
            </menu>
        </item>
        <item
            android:id="@+id/about_app"
            android:title="@string/about_app">
            <menu>
                <item
                    android:id="@+id/version"
                    android:icon="@drawable/ic_info"
                    android:title="@string/app_name" />

                <item
                    android:id="@+id/grade"
                    android:icon="@drawable/ic_grade"
                    android:title="@string/rate_us"/>
            </menu>
        </item>
    </group>


</menu>