<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/template_item_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_template_icon"
            app:layout_constraintBottom_toBottomOf="@+id/template_item_title_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/template_item_title_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/text"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/template_item_imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Template title" />

        <TextView
            android:id="@+id/template_item_horizontal_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/template_item_lines"
            app:layout_constraintEnd_toEndOf="@id/template_item_title_view"
            app:layout_constraintStart_toStartOf="@id/template_item_title_view"
            app:layout_constraintTop_toBottomOf="@id/template_item_title_view" />

        <TextView
            android:id="@+id/template_item_vertical_line"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="@color/template_item_lines"
            app:layout_constraintBottom_toBottomOf="@id/template_item_doings_list"
            app:layout_constraintStart_toStartOf="@id/template_item_horizontal_line"
            app:layout_constraintTop_toBottomOf="@id/template_item_horizontal_line" />

        <TextView
            android:id="@+id/template_item_doings_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textColor="@color/subtext"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/template_item_horizontal_line"
            app:layout_constraintStart_toEndOf="@+id/template_item_vertical_line"
            app:layout_constraintTop_toTopOf="@id/template_item_vertical_line"
            tools:text="do first doing;\nsecond;\nthird;\nforth;\nand else......." />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>